# Font family
font_size 17.0
font_family Hasklig 

bold_font auto
italic_font auto
bold_italic_font  auto
adjust_line_height 6

macos_thicken_font 0.1

# Misc
copy_on_select  yes

# Window and padding
remember_window_size yes
window_padding_width  10
macos_hide_titlebar yes
hide_window_decorations no

# Tabs
tab_bar_edge top
tab_bar_style fade 

# Tuning performance
repaint_delay 12

# Cursor
cursor_shape block

# Theme and colors
background_opacity  0.98

foreground            #2E3440
background            #EEF1F6
selection_foreground  #586069
selection_background  #0366D6
url_color             #81A1C1
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
