# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind - split-window -h
bind | split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using vim like keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Disable mouse mode (tmux 2.1 and above)
set -g mouse off

# don't rename windows automatically
set-option -g allow-rename off
set-window-option -g automatic-rename on
set-option -g set-titles on

# set base index to start from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# disable monitor activity
setw -g monitor-activity off

# No delay for escape key press
set -sg escape-time 0

# Update the status information every 3 seconds
set -g status-interval 3

######################
### DESIGN CHANGES ###
######################

# Add 24-bit color support
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# status bar 
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "160"
set -g status-right-style none
set -g message-style bg=colour2,fg=colour0
set -g status-style none

set -g pane-border-style bg=colour3
set -g pane-active-border-style bg=default,fg=colour98
set -g pane-border-style bg=default,fg=colour251

set -g status-left-style none
setw -g window-status-style bg=default,fg=colour98,none
setw -g window-status-current-style bg=default,fg=colour98
setw -g window-status-activity-style fg=colour98,none
setw -g window-status-separator ""
set -g status-left "#[fg=colour242] #S #[fg=colour4,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour242] #(spotify.sh) | %R - %d-%m-%Y"
setw -g window-status-format "#[fg=colour242,nobold,nounderscore,noitalics] #[fg=colour242] #I #W #[fg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour98] #I #W #[fg=colour0,nobold,nounderscore,noitalics]"
